[Unit]
Description=USDA Cold Storage Dash App
After=network.target

[Service]
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker stop cold-storage-viz
ExecStartPre=-/usr/bin/docker rm cold-storage-viz
ExecStart=/usr/bin/docker run --rm --pull=never --name cold-storage-viz \
    --env-file /home/user/usda-cold-storage-visualization/.env \
    -v /home/user/usda-cold-storage-visualization/data:/app/data:rw \
    -p 127.0.0.1:8050:8050 \
    localhost/cold-storage-viz:latest
ExecStop=/usr/bin/docker stop cold-storage-viz

[Install]
WantedBy=multi-user.target
